PORT = 4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET_KEY=KAJNDFGJSDJNFKGJS

JWT_EXPIRE=50d

COOKIE_EXPIRE=50

SMPT_HOST= smpt.gmail.com

SMPT_PORT=465;

SMPT_SERVICE= gmail

SMPT_MAIL=user1@gmail.com

SMPT_PASSWORD=123

CLOUDINARY_NAME=dygpnaxhs

CLOUDINARY_API_KEY=428395245498423

CLOUDINARY_API_SECRET=dvZsIdS-dQZ7YotzjMpjQ3LSU-A